# L-fterklappensteuerung

./: .clang-tidy  .cppcheck-suppressions  .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  package-lock.json  package.json  platformio.ini
docs/diagrams/: architecture.mmd  puppeteer.json  wiring.mmd
docs/superpowers/plans/: 2026-05-22-lueftersteuerung-konfigurator.md  2026-05-23-firmware-release-hardening.md
docs/superpowers/research/: 2026-05-23-firmware-release-hardening-research.md
docs/superpowers/specs/: 2026-05-22-lueftersteuerung-konfigurator-design.md
include/: README
lib/: README
lib/Luefterklappe/src/: AutoHomeConfig.h  FanFlapController.cpp  FanFlapController.h  FaultReason.h  HomingConfig.h  InputDebouncer.cpp  InputDebouncer.h  IoPorts.h  ModbusRtuServer.cpp  ModbusRtuServer.h  MotorConfig.h  PersistentSettings.cpp  PersistentSettings.h  StepDirStepper.cpp  StepDirStepper.h  Tmc2209Driver.cpp  Tmc2209Driver.h
src/: FirmwarePins.h  main.cpp  tmc_uart_step_dir_test.cpp
test/: README
test/test_controller/: test_main.cpp
tools/: firmware_release_check.ps1  flash_pico_auto.ps1  modbus_rtu_acceptance.ps1  run_hard_checks.ps1  run_quality_checks.ps1  test_modbus_rtu_acceptance.ps1
tools/agent-hooks/: luefter_repo_hook.ps1
tools/configurator/: Directory.Build.props  EULA.md  LuefterConfigurator.sln  Luefterklappen-Konfigurator-Setup.cmd  README.md  build-windows-installer.ps1  coverlet.runsettings  create-logo-assets.ps1  install-windows.ps1  publish-portable.ps1  setup-windows.ps1  uninstall-windows.ps1
tools/configurator/src/LuefterConfigurator.Adapters.HomeAssistant/: HomeAssistantMqttDiscoveryAdapter.cs
tools/configurator/src/LuefterConfigurator.Adapters.Loxone/: LoxoneExportAdapter.cs
tools/configurator/src/LuefterConfigurator.Adapters.Modbus/: ModbusRegisterExportAdapter.cs
tools/configurator/src/LuefterConfigurator.Adapters.OpenHab/: LuefterConfigurator.Adapters.OpenHab.csproj  OpenHabExportAdapter.cs
tools/configurator/src/LuefterConfigurator.Application/: ConfiguratorModels.cs  ConfiguratorService.cs  MultiControllerSessionService.cs
tools/configurator/src/LuefterConfigurator.Desktop/: LuefterConfigurator.Desktop.csproj  MainForm.cs  Program.cs
tools/configurator/src/LuefterConfigurator.Domain/: ControllerIdentity.cs  ControllerProfile.cs  ExportContracts.cs  RegisterDefinition.cs  SettingDefinition.cs  ValidationResult.cs
tools/configurator/src/LuefterConfigurator.Host/: LuefterConfigurator.Host.csproj  Program.cs
tools/configurator/src/LuefterConfigurator.Host/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tools/configurator/src/LuefterConfigurator.Host/Pages/Shared/: _Layout.cshtml
tools/configurator/src/LuefterConfigurator.Host/Properties/: launchSettings.json
tools/configurator/src/LuefterConfigurator.Host/wwwroot/css/: site.css
tools/configurator/src/LuefterConfigurator.Host/wwwroot/js/: site.js
tools/configurator/src/LuefterConfigurator.Infrastructure.Firmware/: LuefterConfigurator.Infrastructure.Firmware.csproj  PicoUf2FirmwareUpdater.cs  Uf2DriveDetector.cs  Uf2FirmwareStatusProvider.cs
tools/configurator/src/LuefterConfigurator.Infrastructure.ModbusTcp/: LuefterConfigurator.Infrastructure.ModbusTcp.csproj  ModbusTcpFrame.cs  ModbusTcpGateway.cs
tools/configurator/src/LuefterConfigurator.Infrastructure.Serial/: ISerialConnection.cs  LuefterConfigurator.Infrastructure.Serial.csproj  ModbusRtuCrc.cs  ModbusRtuTransport.cs  SystemSerialConnectionCloser.cs  SystemSerialControllerCommandClient.cs  SystemSerialControllerDiscovery.cs  UsbTextTransport.cs
tools/configurator/src/LuefterConfigurator.Profiles.FanFlap/: FanFlapModbusMap.cs  FanFlapProfile.cs  FanFlapTextProtocol.cs
tools/configurator/src/LuefterConfigurator.Profiles.Json/: JsonProfileImporter.cs  controller-profile.schema.json
tools/configurator/tests/LuefterConfigurator.Tests/: LuefterConfigurator.Tests.csproj
tools/configurator/tests/LuefterConfigurator.Tests/Adapters/: ExportAdapterTests.cs
tools/configurator/tests/LuefterConfigurator.Tests/Application/: ConfiguratorServiceTests.cs  MultiControllerSessionServiceTests.cs
tools/configurator/tests/LuefterConfigurator.Tests/Documentation/: AgentOnboardingDocumentationTests.cs
tools/configurator/tests/LuefterConfigurator.Tests/Domain/: ProfileValidationTests.cs
tools/configurator/tests/LuefterConfigurator.Tests/FanFlap/: FanFlapProfileTests.cs  FanFlapTextProtocolTests.cs
tools/configurator/tests/LuefterConfigurator.Tests/Firmware/: Uf2FirmwareUpdaterTests.cs
tools/configurator/tests/LuefterConfigurator.Tests/Host/: HostApiTests.cs  HostSmokeTests.cs  HostUiMarkupTests.cs
tools/configurator/tests/LuefterConfigurator.Tests/ModbusTcp/: ModbusTcpFrameTests.cs
tools/configurator/tests/LuefterConfigurator.Tests/Packaging/: WindowsInstallerScriptTests.cs
tools/configurator/tests/LuefterConfigurator.Tests/Profiles/: JsonProfileImporterTests.cs
tools/configurator/tests/LuefterConfigurator.Tests/Serial/: ModbusRtuCrcTests.cs  SerialConnectionCloserTests.cs  UsbTextTransportTests.cs
tools/la/: README.md  analyze_la_capture.py  capture_luefterklappe.ps1
