<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LuefterConfigurator.Domain\LuefterConfigurator.Domain.csproj" />
    <ProjectReference Include="..\LuefterConfigurator.Application\LuefterConfigurator.Application.csproj" />
    <ProjectReference Include="..\LuefterConfigurator.Infrastructure.Serial\LuefterConfigurator.Infrastructure.Serial.csproj" />
    <ProjectReference Include="..\LuefterConfigurator.Infrastructure.ModbusTcp\LuefterConfigurator.Infrastructure.ModbusTcp.csproj" />
    <ProjectReference Include="..\LuefterConfigurator.Infrastructure.Firmware\LuefterConfigurator.Infrastructure.Firmware.csproj" />
    <ProjectReference Include="..\LuefterConfigurator.Infrastructure.Mqtt\LuefterConfigurator.Infrastructure.Mqtt.csproj" />
    <ProjectReference Include="..\LuefterConfigurator.Adapters.Loxone\LuefterConfigurator.Adapters.Loxone.csproj" />
    <ProjectReference Include="..\LuefterConfigurator.Adapters.HomeAssistant\LuefterConfigurator.Adapters.HomeAssistant.csproj" />
    <ProjectReference Include="..\LuefterConfigurator.Adapters.OpenHab\LuefterConfigurator.Adapters.OpenHab.csproj" />
    <ProjectReference Include="..\LuefterConfigurator.Adapters.Modbus\LuefterConfigurator.Adapters.Modbus.csproj" />
    <ProjectReference Include="..\LuefterConfigurator.Profiles.FanFlap\LuefterConfigurator.Profiles.FanFlap.csproj" />
    <ProjectReference Include="..\LuefterConfigurator.Profiles.Json\LuefterConfigurator.Profiles.Json.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\logo\luefterklappen.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\logo\luefterklappen.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" TargetPath="Luefterklappen-Konfigurator.ico" />
  </ItemGroup>

</Project>
